load('//:subdir_glob.bzl', 'subdir_glob')

# Generated by Buckaroo - https://buckaroo.pm
load('//:buckaroo_macros.bzl', 'buckaroo_deps')

cxx_library(
  name = 'rxterm',
  header_namespace = 'rxterm',
  exported_headers = subdir_glob([
    ('rxterm/include', '**/*.h'),
    ('rxterm/include', '**/*.hpp'),
  ]),
  headers = subdir_glob([
    ('rxterm/detail', '**/*.h'),
    ('rxterm/detail', '**/*.hpp'),
  ]),
  licenses = [
    'LICENSE',
  ],
  deps = buckaroo_deps(),
  visibility = [
    'PUBLIC'
  ],
)

cxx_binary(
  name = 'main',
  srcs = [
    'rxterm/apps/main.cpp'
  ],
  deps = [
    ':rxterm',
  ],
)
