# Generated by Buckaroo - https://buckaroo.pm
include_defs('//BUCKAROO_DEPS')

cxx_library(
  name = 'rxterm',
  header_namespace = 'rxterm',
  srcs = glob([
    'rxterm/src/**/*.cpp',
  ]),
  headers = subdir_glob([ # private include files
    ('rxterm/detail', '**/*.h'), # they are only accesible inside the library
    ('rxterm/detail', '**/*.hpp'),
  ]),
  exported_headers = subdir_glob([ # public include files
    ('rxterm/include', '**/*.h'), # those will be exported
    ('rxterm/include', '**/*.hpp'), # and accessible via <rxterm/header.h>
  ]),
  deps = BUCKAROO_DEPS,
  visibility = ['PUBLIC']
)

cxx_binary(
  name = 'main',
  srcs = ['rxterm/apps/main.cpp'],
  deps = [':rxterm'],
  visibility = ['PUBLIC']
)